(definstances instances
([Usuario_pasado_1] of Usuario_pasado
    (libro_leido [Libro_Class_82])
    (puntuacion 20)
    (genero "Realistic")
    (subgenero ['social', 'social'])
    (autor [Autor_Class_82])
    (tiempo_total 6)
    (tiempo_diario 22)
    (lugar "Cualquiera")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 33)
    (tiempo_lectura 68)
    (decada [1910, 1920])
)

([Usuario_pasado_2] of Usuario_pasado
    (libro_leido [Libro_Class_65])
    (puntuacion 34)
    (genero "Historical")
    (subgenero ['ancient civilization', 'world war'])
    (autor [Autor_Class_68])
    (tiempo_total 18)
    (tiempo_diario 11)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 45)
    (tiempo_lectura 115)
    (decada [1900, 1970])
)

([Usuario_pasado_3] of Usuario_pasado
    (libro_leido [Libro_Class_191])
    (puntuacion 26)
    (genero "Historical")
    (subgenero ['ancient civilization', 'ancient civilization'])
    (autor [Autor_Class_195])
    (tiempo_total 16)
    (tiempo_diario 19)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 9)
    (tiempo_lectura 66)
    (decada [1950, 1910])
)

([Usuario_pasado_4] of Usuario_pasado
    (libro_leido [Libro_Class_158])
    (puntuacion 37)
    (genero "Romantic")
    (subgenero ['paranormal romance', 'paranormal romance'])
    (autor [Autor_Class_158])
    (tiempo_total 13)
    (tiempo_diario 36)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 28)
    (tiempo_lectura 113)
    (decada [1930, 1930])
)

([Usuario_pasado_5] of Usuario_pasado
    (libro_leido [Libro_Class_176])
    (puntuacion 41)
    (genero "Science Fiction")
    (subgenero ['space opera', 'space opera'])
    (autor [Autor_Class_183])
    (tiempo_total 19)
    (tiempo_diario 18)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 25)
    (tiempo_lectura 55)
    (decada [1950, 1900])
)

([Usuario_pasado_6] of Usuario_pasado
    (libro_leido [Libro_Class_151])
    (puntuacion 49)
    (genero "Historical")
    (subgenero ['world war', 'ancient civilization'])
    (autor [Autor_Class_151])
    (tiempo_total 16)
    (tiempo_diario 55)
    (lugar "Cualquiera")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 32)
    (tiempo_lectura 115)
    (decada [1960, 1930])
)

([Usuario_pasado_7] of Usuario_pasado
    (libro_leido [Libro_Class_178])
    (puntuacion 15)
    (genero "Adventure")
    (subgenero ['exploration', 'travel'])
    (autor [Autor_Class_178])
    (tiempo_total 12)
    (tiempo_diario 16)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 68)
    (tiempo_lectura 104)
    (decada [1990, 1960])
)

([Usuario_pasado_8] of Usuario_pasado
    (libro_leido [Libro_Class_149])
    (puntuacion 48)
    (genero "Historical")
    (subgenero ['world war', 'world war'])
    (autor [Autor_Class_149])
    (tiempo_total 11)
    (tiempo_diario 33)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 32)
    (tiempo_lectura 72)
    (decada [1940, 1950])
)

([Usuario_pasado_9] of Usuario_pasado
    (libro_leido [Libro_Class_161])
    (puntuacion 13)
    (genero "Historical")
    (subgenero ['medieval', 'medieval'])
    (autor [Autor_Class_161])
    (tiempo_total 13)
    (tiempo_diario 20)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 6)
    (tiempo_lectura 86)
    (decada [1900, 1910])
)

([Usuario_pasado_10] of Usuario_pasado
    (libro_leido [Libro_Class_155])
    (puntuacion 38)
    (genero "Historical")
    (subgenero ['ancient civilization', 'world war'])
    (autor [Autor_Class_155])
    (tiempo_total 15)
    (tiempo_diario 1)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 3)
    (tiempo_lectura 86)
    (decada [1990, 1940])
)

)
