(definstances instances
([Usuario_pasado_1] of Usuario_pasado
    (libro_leido [Libro_Class_161])
    (puntuacion 29)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_10])
    (autor [Autor_Class_1, Autor_Class_80, Autor_Class_122])
    (tiempo_total 16)
    (tiempo_diario 46)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 56)
    (tiempo_lectura 89)
    (decada 1960, 1940)
)

([Usuario_pasado_2] of Usuario_pasado
    (libro_leido [Libro_Class_147])
    (puntuacion 16)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_62])
    (tiempo_total 17)
    (tiempo_diario 31)
    (lugar "Cualquiera")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 68)
    (tiempo_lectura 108)
    (decada 1930, 1990)
)

([Usuario_pasado_3] of Usuario_pasado
    (libro_leido [Libro_Class_175])
    (puntuacion 25)
    (genero [Genero_Class_5, Genero_Class_0, Genero_Class_1])
    (subgenero [Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_2, Subgenero_Class_1, Subgenero_Class_5, Subgenero_Class_4])
    (autor [Autor_Class_36])
    (tiempo_total 9)
    (tiempo_diario 55)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 67)
    (tiempo_lectura 111)
    (decada 1910, 1900)
)

([Usuario_pasado_4] of Usuario_pasado
    (libro_leido [Libro_Class_187])
    (puntuacion 1)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_105, Autor_Class_128])
    (tiempo_total 2)
    (tiempo_diario 57)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 91)
    (tiempo_lectura 98)
    (decada 1940, 1950)
)

([Usuario_pasado_5] of Usuario_pasado
    (libro_leido [Libro_Class_23])
    (puntuacion 19)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_175, Autor_Class_49, Autor_Class_136])
    (tiempo_total 7)
    (tiempo_diario 18)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 59)
    (tiempo_lectura 53)
    (decada 1950, 1980)
)

([Usuario_pasado_6] of Usuario_pasado
    (libro_leido [Libro_Class_174])
    (puntuacion 32)
    (genero [Genero_Class_2, Genero_Class_4, Genero_Class_2])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_12, Subgenero_Class_13, Subgenero_Class_6, Subgenero_Class_7])
    (autor [Autor_Class_4, Autor_Class_98])
    (tiempo_total 17)
    (tiempo_diario 38)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 91)
    (tiempo_lectura 120)
    (decada 1960, 1940)
)

([Usuario_pasado_7] of Usuario_pasado
    (libro_leido [Libro_Class_173])
    (puntuacion 32)
    (genero [Genero_Class_5, Genero_Class_3, Genero_Class_2])
    (subgenero [Subgenero_Class_15, Subgenero_Class_17, Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_6, Subgenero_Class_7])
    (autor [Autor_Class_87, Autor_Class_104, Autor_Class_45])
    (tiempo_total 17)
    (tiempo_diario 12)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 49)
    (tiempo_lectura 55)
    (decada 1970, 1960)
)

([Usuario_pasado_8] of Usuario_pasado
    (libro_leido [Libro_Class_115])
    (puntuacion 8)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_3, Subgenero_Class_5])
    (autor [Autor_Class_119, Autor_Class_3])
    (tiempo_total 9)
    (tiempo_diario 19)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 78)
    (tiempo_lectura 94)
    (decada 1920, 1910)
)

([Usuario_pasado_9] of Usuario_pasado
    (libro_leido [Libro_Class_67])
    (puntuacion 49)
    (genero [Genero_Class_5, Genero_Class_0])
    (subgenero [Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_0, Subgenero_Class_2])
    (autor [Autor_Class_25])
    (tiempo_total 13)
    (tiempo_diario 42)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 84)
    (tiempo_lectura 71)
    (decada 1990, 1940)
)

([Usuario_pasado_10] of Usuario_pasado
    (libro_leido [Libro_Class_62])
    (puntuacion 35)
    (genero [Genero_Class_4, Genero_Class_3, Genero_Class_0])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_0, Subgenero_Class_2])
    (autor [Autor_Class_192])
    (tiempo_total 15)
    (tiempo_diario 45)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 54)
    (tiempo_lectura 68)
    (decada 1980, 1900)
)

([Usuario_pasado_11] of Usuario_pasado
    (libro_leido [Libro_Class_117])
    (puntuacion 14)
    (genero [Genero_Class_4, Genero_Class_4, Genero_Class_5])
    (subgenero [Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_17, Subgenero_Class_16])
    (autor [Autor_Class_61, Autor_Class_173, Autor_Class_100])
    (tiempo_total 12)
    (tiempo_diario 15)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 34)
    (tiempo_lectura 89)
    (decada 1950, 1960)
)

([Usuario_pasado_12] of Usuario_pasado
    (libro_leido [Libro_Class_162])
    (puntuacion 17)
    (genero [Genero_Class_3, Genero_Class_2])
    (subgenero [Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_17, Autor_Class_104, Autor_Class_162])
    (tiempo_total 5)
    (tiempo_diario 38)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 48)
    (tiempo_lectura 99)
    (decada 1960, 1910)
)

([Usuario_pasado_13] of Usuario_pasado
    (libro_leido [Libro_Class_79])
    (puntuacion 20)
    (genero [Genero_Class_1, Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_5, Subgenero_Class_4, Subgenero_Class_17, Subgenero_Class_15, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_38, Autor_Class_107, Autor_Class_11])
    (tiempo_total 4)
    (tiempo_diario 17)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 64)
    (tiempo_lectura 77)
    (decada 1980, 1950)
)

([Usuario_pasado_14] of Usuario_pasado
    (libro_leido [Libro_Class_24])
    (puntuacion 21)
    (genero [Genero_Class_0, Genero_Class_4])
    (subgenero [Subgenero_Class_1, Subgenero_Class_2, Subgenero_Class_13, Subgenero_Class_14])
    (autor [Autor_Class_193, Autor_Class_144, Autor_Class_184])
    (tiempo_total 4)
    (tiempo_diario 17)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 57)
    (tiempo_lectura 75)
    (decada 1960, 1940)
)

([Usuario_pasado_15] of Usuario_pasado
    (libro_leido [Libro_Class_193])
    (puntuacion 13)
    (genero [Genero_Class_4, Genero_Class_5, Genero_Class_1])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_16, Subgenero_Class_15, Subgenero_Class_5, Subgenero_Class_3])
    (autor [Autor_Class_54, Autor_Class_57])
    (tiempo_total 7)
    (tiempo_diario 54)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 91)
    (tiempo_lectura 81)
    (decada 1920, 1960)
)

([Usuario_pasado_16] of Usuario_pasado
    (libro_leido [Libro_Class_46])
    (puntuacion 48)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14])
    (autor [Autor_Class_109, Autor_Class_192])
    (tiempo_total 8)
    (tiempo_diario 40)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 63)
    (tiempo_lectura 73)
    (decada 1980, 1900)
)

([Usuario_pasado_17] of Usuario_pasado
    (libro_leido [Libro_Class_11])
    (puntuacion 29)
    (genero [Genero_Class_2, Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_6, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_4, Autor_Class_100])
    (tiempo_total 11)
    (tiempo_diario 12)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 80)
    (tiempo_lectura 101)
    (decada 1960, 1990)
)

([Usuario_pasado_18] of Usuario_pasado
    (libro_leido [Libro_Class_196])
    (puntuacion 23)
    (genero [Genero_Class_0, Genero_Class_1, Genero_Class_1])
    (subgenero [Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_3, Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_5])
    (autor [Autor_Class_134, Autor_Class_181])
    (tiempo_total 7)
    (tiempo_diario 60)
    (lugar "Cualquiera")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 50)
    (tiempo_lectura 111)
    (decada 1980, 1960)
)

([Usuario_pasado_19] of Usuario_pasado
    (libro_leido [Libro_Class_168])
    (puntuacion 48)
    (genero [Genero_Class_1, Genero_Class_4])
    (subgenero [Subgenero_Class_3, Subgenero_Class_5, Subgenero_Class_14, Subgenero_Class_13])
    (autor [Autor_Class_64])
    (tiempo_total 2)
    (tiempo_diario 52)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 20)
    (tiempo_lectura 84)
    (decada 1930, 1940)
)

([Usuario_pasado_20] of Usuario_pasado
    (libro_leido [Libro_Class_182])
    (puntuacion 16)
    (genero [Genero_Class_5, Genero_Class_1, Genero_Class_4])
    (subgenero [Subgenero_Class_17, Subgenero_Class_15, Subgenero_Class_3, Subgenero_Class_5, Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_30, Autor_Class_105, Autor_Class_34])
    (tiempo_total 3)
    (tiempo_diario 31)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 85)
    (tiempo_lectura 73)
    (decada 1960, 1990)
)

([Usuario_pasado_21] of Usuario_pasado
    (libro_leido [Libro_Class_2])
    (puntuacion 8)
    (genero [Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_17, Subgenero_Class_15, Subgenero_Class_11, Subgenero_Class_9])
    (autor [Autor_Class_131, Autor_Class_81, Autor_Class_187])
    (tiempo_total 9)
    (tiempo_diario 47)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 74)
    (tiempo_lectura 72)
    (decada 1960, 1990)
)

([Usuario_pasado_22] of Usuario_pasado
    (libro_leido [Libro_Class_103])
    (puntuacion 23)
    (genero [Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_8])
    (autor [Autor_Class_196, Autor_Class_48])
    (tiempo_total 9)
    (tiempo_diario 43)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 21)
    (tiempo_lectura 59)
    (decada 1980, 1990)
)

([Usuario_pasado_23] of Usuario_pasado
    (libro_leido [Libro_Class_130])
    (puntuacion 21)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_157, Autor_Class_167])
    (tiempo_total 20)
    (tiempo_diario 9)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 88)
    (tiempo_lectura 65)
    (decada 1940, 1960)
)

([Usuario_pasado_24] of Usuario_pasado
    (libro_leido [Libro_Class_9])
    (puntuacion 34)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_16, Subgenero_Class_17])
    (autor [Autor_Class_154, Autor_Class_34, Autor_Class_36])
    (tiempo_total 4)
    (tiempo_diario 49)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 24)
    (tiempo_lectura 62)
    (decada 1980, 1960)
)

([Usuario_pasado_25] of Usuario_pasado
    (libro_leido [Libro_Class_59])
    (puntuacion 18)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_15, Subgenero_Class_17])
    (autor [Autor_Class_168, Autor_Class_36, Autor_Class_10])
    (tiempo_total 1)
    (tiempo_diario 44)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 29)
    (tiempo_lectura 55)
    (decada 1990, 1900)
)

([Usuario_pasado_26] of Usuario_pasado
    (libro_leido [Libro_Class_115])
    (puntuacion 3)
    (genero [Genero_Class_2, Genero_Class_4, Genero_Class_4])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_12, Subgenero_Class_13, Subgenero_Class_13, Subgenero_Class_14])
    (autor [Autor_Class_162, Autor_Class_88])
    (tiempo_total 20)
    (tiempo_diario 30)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 59)
    (tiempo_lectura 59)
    (decada 1930, 1990)
)

([Usuario_pasado_27] of Usuario_pasado
    (libro_leido [Libro_Class_139])
    (puntuacion 19)
    (genero [Genero_Class_0, Genero_Class_3])
    (subgenero [Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_86, Autor_Class_187])
    (tiempo_total 4)
    (tiempo_diario 9)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 95)
    (tiempo_lectura 61)
    (decada 1940, 1990)
)

([Usuario_pasado_28] of Usuario_pasado
    (libro_leido [Libro_Class_102])
    (puntuacion 27)
    (genero [Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_25])
    (tiempo_total 13)
    (tiempo_diario 18)
    (lugar "Parque")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 21)
    (tiempo_lectura 68)
    (decada 1930, 1900)
)

([Usuario_pasado_29] of Usuario_pasado
    (libro_leido [Libro_Class_57])
    (puntuacion 2)
    (genero [Genero_Class_0, Genero_Class_4])
    (subgenero [Subgenero_Class_2, Subgenero_Class_1, Subgenero_Class_14, Subgenero_Class_12])
    (autor [Autor_Class_186, Autor_Class_160, Autor_Class_165])
    (tiempo_total 2)
    (tiempo_diario 28)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 11)
    (tiempo_lectura 92)
    (decada 1970, 1950)
)

([Usuario_pasado_30] of Usuario_pasado
    (libro_leido [Libro_Class_84])
    (puntuacion 28)
    (genero [Genero_Class_2, Genero_Class_4])
    (subgenero [Subgenero_Class_6, Subgenero_Class_8, Subgenero_Class_14, Subgenero_Class_13])
    (autor [Autor_Class_155])
    (tiempo_total 18)
    (tiempo_diario 3)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 76)
    (tiempo_lectura 82)
    (decada 1940, 1980)
)

([Usuario_pasado_31] of Usuario_pasado
    (libro_leido [Libro_Class_19])
    (puntuacion 48)
    (genero [Genero_Class_0, Genero_Class_0, Genero_Class_1])
    (subgenero [Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_77, Autor_Class_161])
    (tiempo_total 11)
    (tiempo_diario 35)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 16)
    (tiempo_lectura 105)
    (decada 1930, 1990)
)

([Usuario_pasado_32] of Usuario_pasado
    (libro_leido [Libro_Class_115])
    (puntuacion 13)
    (genero [Genero_Class_3, Genero_Class_3, Genero_Class_2])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_7, Subgenero_Class_6])
    (autor [Autor_Class_184])
    (tiempo_total 19)
    (tiempo_diario 52)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 34)
    (tiempo_lectura 111)
    (decada 1950, 1960)
)

([Usuario_pasado_33] of Usuario_pasado
    (libro_leido [Libro_Class_11])
    (puntuacion 33)
    (genero [Genero_Class_2, Genero_Class_3])
    (subgenero [Subgenero_Class_6, Subgenero_Class_7, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_10, Autor_Class_111, Autor_Class_100])
    (tiempo_total 18)
    (tiempo_diario 10)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 50)
    (tiempo_lectura 96)
    (decada 1900, 1910)
)

([Usuario_pasado_34] of Usuario_pasado
    (libro_leido [Libro_Class_107])
    (puntuacion 1)
    (genero [Genero_Class_5, Genero_Class_0])
    (subgenero [Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_2, Subgenero_Class_0])
    (autor [Autor_Class_17, Autor_Class_51])
    (tiempo_total 2)
    (tiempo_diario 20)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 99)
    (tiempo_lectura 65)
    (decada 1900, 1980)
)

([Usuario_pasado_35] of Usuario_pasado
    (libro_leido [Libro_Class_53])
    (puntuacion 46)
    (genero [Genero_Class_1, Genero_Class_3])
    (subgenero [Subgenero_Class_5, Subgenero_Class_4, Subgenero_Class_11, Subgenero_Class_10])
    (autor [Autor_Class_25, Autor_Class_34, Autor_Class_111])
    (tiempo_total 2)
    (tiempo_diario 47)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 47)
    (tiempo_lectura 76)
    (decada 1930, 1940)
)

([Usuario_pasado_36] of Usuario_pasado
    (libro_leido [Libro_Class_156])
    (puntuacion 31)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0])
    (autor [Autor_Class_117, Autor_Class_184])
    (tiempo_total 16)
    (tiempo_diario 37)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 79)
    (tiempo_lectura 73)
    (decada 1950, 1910)
)

([Usuario_pasado_37] of Usuario_pasado
    (libro_leido [Libro_Class_74])
    (puntuacion 20)
    (genero [Genero_Class_2, Genero_Class_1, Genero_Class_4])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_45])
    (tiempo_total 13)
    (tiempo_diario 9)
    (lugar "Cualquiera")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 92)
    (tiempo_lectura 80)
    (decada 1930, 1960)
)

([Usuario_pasado_38] of Usuario_pasado
    (libro_leido [Libro_Class_142])
    (puntuacion 9)
    (genero [Genero_Class_3, Genero_Class_4])
    (subgenero [Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_12, Subgenero_Class_13])
    (autor [Autor_Class_3])
    (tiempo_total 13)
    (tiempo_diario 41)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 69)
    (tiempo_lectura 118)
    (decada 1900, 1940)
)

([Usuario_pasado_39] of Usuario_pasado
    (libro_leido [Libro_Class_186])
    (puntuacion 40)
    (genero [Genero_Class_2, Genero_Class_4, Genero_Class_3])
    (subgenero [Subgenero_Class_6, Subgenero_Class_8, Subgenero_Class_14, Subgenero_Class_13, Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_41, Autor_Class_171, Autor_Class_1])
    (tiempo_total 9)
    (tiempo_diario 55)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 60)
    (tiempo_lectura 105)
    (decada 1930, 1920)
)

([Usuario_pasado_40] of Usuario_pasado
    (libro_leido [Libro_Class_194])
    (puntuacion 13)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_84])
    (tiempo_total 12)
    (tiempo_diario 1)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 5)
    (tiempo_lectura 101)
    (decada 1950, 1900)
)

([Usuario_pasado_41] of Usuario_pasado
    (libro_leido [Libro_Class_189])
    (puntuacion 22)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_165, Autor_Class_8, Autor_Class_193])
    (tiempo_total 3)
    (tiempo_diario 28)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 33)
    (tiempo_lectura 104)
    (decada 1930, 1960)
)

([Usuario_pasado_42] of Usuario_pasado
    (libro_leido [Libro_Class_195])
    (puntuacion 30)
    (genero [Genero_Class_0, Genero_Class_1, Genero_Class_5])
    (subgenero [Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_15, Subgenero_Class_17])
    (autor [Autor_Class_12])
    (tiempo_total 17)
    (tiempo_diario 1)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 86)
    (tiempo_lectura 79)
    (decada 1940, 1900)
)

([Usuario_pasado_43] of Usuario_pasado
    (libro_leido [Libro_Class_167])
    (puntuacion 20)
    (genero [Genero_Class_0, Genero_Class_4, Genero_Class_0])
    (subgenero [Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_12, Subgenero_Class_13, Subgenero_Class_2, Subgenero_Class_1])
    (autor [Autor_Class_82, Autor_Class_8, Autor_Class_27])
    (tiempo_total 17)
    (tiempo_diario 15)
    (lugar "Parque")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 68)
    (tiempo_lectura 111)
    (decada 1970, 1950)
)

([Usuario_pasado_44] of Usuario_pasado
    (libro_leido [Libro_Class_169])
    (puntuacion 1)
    (genero [Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_16])
    (tiempo_total 14)
    (tiempo_diario 4)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 29)
    (tiempo_lectura 99)
    (decada 1980, 1960)
)

([Usuario_pasado_45] of Usuario_pasado
    (libro_leido [Libro_Class_151])
    (puntuacion 27)
    (genero [Genero_Class_0, Genero_Class_4])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0, Subgenero_Class_14, Subgenero_Class_12])
    (autor [Autor_Class_181])
    (tiempo_total 13)
    (tiempo_diario 32)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 28)
    (tiempo_lectura 76)
    (decada 1970, 1930)
)

([Usuario_pasado_46] of Usuario_pasado
    (libro_leido [Libro_Class_38])
    (puntuacion 14)
    (genero [Genero_Class_1, Genero_Class_2])
    (subgenero [Subgenero_Class_3, Subgenero_Class_5, Subgenero_Class_6, Subgenero_Class_7])
    (autor [Autor_Class_24])
    (tiempo_total 3)
    (tiempo_diario 4)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 75)
    (tiempo_lectura 55)
    (decada 1950, 1960)
)

([Usuario_pasado_47] of Usuario_pasado
    (libro_leido [Libro_Class_7])
    (puntuacion 8)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_5, Subgenero_Class_4])
    (autor [Autor_Class_76])
    (tiempo_total 12)
    (tiempo_diario 8)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 13)
    (tiempo_lectura 98)
    (decada 1900, 1910)
)

([Usuario_pasado_48] of Usuario_pasado
    (libro_leido [Libro_Class_87])
    (puntuacion 13)
    (genero [Genero_Class_0, Genero_Class_0])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_1])
    (autor [Autor_Class_130])
    (tiempo_total 20)
    (tiempo_diario 58)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 54)
    (tiempo_lectura 87)
    (decada 1900, 1950)
)

([Usuario_pasado_49] of Usuario_pasado
    (libro_leido [Libro_Class_107])
    (puntuacion 48)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_16, Subgenero_Class_15])
    (autor [Autor_Class_177, Autor_Class_48])
    (tiempo_total 1)
    (tiempo_diario 1)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 23)
    (tiempo_lectura 72)
    (decada 1930, 1990)
)

([Usuario_pasado_50] of Usuario_pasado
    (libro_leido [Libro_Class_83])
    (puntuacion 15)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_12])
    (tiempo_total 15)
    (tiempo_diario 26)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 75)
    (tiempo_lectura 71)
    (decada 1960, 1950)
)

([Usuario_pasado_51] of Usuario_pasado
    (libro_leido [Libro_Class_8])
    (puntuacion 31)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_110, Autor_Class_161])
    (tiempo_total 18)
    (tiempo_diario 33)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 17)
    (tiempo_lectura 75)
    (decada 1920, 1990)
)

([Usuario_pasado_52] of Usuario_pasado
    (libro_leido [Libro_Class_28])
    (puntuacion 14)
    (genero [Genero_Class_2, Genero_Class_0, Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_8, Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_143, Autor_Class_125])
    (tiempo_total 7)
    (tiempo_diario 17)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 46)
    (tiempo_lectura 96)
    (decada 1970, 1990)
)

([Usuario_pasado_53] of Usuario_pasado
    (libro_leido [Libro_Class_21])
    (puntuacion 42)
    (genero [Genero_Class_2])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7])
    (autor [Autor_Class_86, Autor_Class_162, Autor_Class_46])
    (tiempo_total 20)
    (tiempo_diario 28)
    (lugar "Parque")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 53)
    (tiempo_lectura 101)
    (decada 1930, 1990)
)

([Usuario_pasado_54] of Usuario_pasado
    (libro_leido [Libro_Class_60])
    (puntuacion 23)
    (genero [Genero_Class_2, Genero_Class_3])
    (subgenero [Subgenero_Class_6, Subgenero_Class_7, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_118])
    (tiempo_total 6)
    (tiempo_diario 39)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 51)
    (tiempo_lectura 120)
    (decada 1910, 1950)
)

([Usuario_pasado_55] of Usuario_pasado
    (libro_leido [Libro_Class_18])
    (puntuacion 48)
    (genero [Genero_Class_2])
    (subgenero [Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_77, Autor_Class_46, Autor_Class_87])
    (tiempo_total 17)
    (tiempo_diario 50)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 84)
    (tiempo_lectura 98)
    (decada 1970, 1990)
)

([Usuario_pasado_56] of Usuario_pasado
    (libro_leido [Libro_Class_50])
    (puntuacion 47)
    (genero [Genero_Class_2, Genero_Class_5])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_15, Subgenero_Class_17])
    (autor [Autor_Class_76, Autor_Class_122, Autor_Class_185])
    (tiempo_total 11)
    (tiempo_diario 22)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 67)
    (tiempo_lectura 86)
    (decada 1900, 1910)
)

([Usuario_pasado_57] of Usuario_pasado
    (libro_leido [Libro_Class_125])
    (puntuacion 6)
    (genero [Genero_Class_2, Genero_Class_5, Genero_Class_2])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_117, Autor_Class_25])
    (tiempo_total 15)
    (tiempo_diario 52)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 1)
    (tiempo_lectura 84)
    (decada 1940, 1980)
)

([Usuario_pasado_58] of Usuario_pasado
    (libro_leido [Libro_Class_132])
    (puntuacion 46)
    (genero [Genero_Class_4, Genero_Class_4, Genero_Class_5])
    (subgenero [Subgenero_Class_12, Subgenero_Class_13, Subgenero_Class_14, Subgenero_Class_13, Subgenero_Class_16, Subgenero_Class_17])
    (autor [Autor_Class_57])
    (tiempo_total 9)
    (tiempo_diario 8)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 90)
    (tiempo_lectura 93)
    (decada 1900, 1980)
)

([Usuario_pasado_59] of Usuario_pasado
    (libro_leido [Libro_Class_36])
    (puntuacion 24)
    (genero [Genero_Class_2])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6])
    (autor [Autor_Class_160, Autor_Class_98])
    (tiempo_total 19)
    (tiempo_diario 29)
    (lugar "Cualquiera")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 1)
    (tiempo_lectura 52)
    (decada 1960, 1920)
)

([Usuario_pasado_60] of Usuario_pasado
    (libro_leido [Libro_Class_123])
    (puntuacion 47)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_68, Autor_Class_33, Autor_Class_125])
    (tiempo_total 6)
    (tiempo_diario 44)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 40)
    (tiempo_lectura 91)
    (decada 1980, 1900)
)

([Usuario_pasado_61] of Usuario_pasado
    (libro_leido [Libro_Class_104])
    (puntuacion 3)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_16, Subgenero_Class_15])
    (autor [Autor_Class_25, Autor_Class_49, Autor_Class_19])
    (tiempo_total 8)
    (tiempo_diario 7)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 50)
    (tiempo_lectura 79)
    (decada 1970, 1990)
)

([Usuario_pasado_62] of Usuario_pasado
    (libro_leido [Libro_Class_140])
    (puntuacion 24)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_3, Subgenero_Class_4])
    (autor [Autor_Class_155])
    (tiempo_total 16)
    (tiempo_diario 38)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 66)
    (tiempo_lectura 80)
    (decada 1990, 1940)
)

([Usuario_pasado_63] of Usuario_pasado
    (libro_leido [Libro_Class_37])
    (puntuacion 27)
    (genero [Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_130])
    (tiempo_total 6)
    (tiempo_diario 29)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 88)
    (tiempo_lectura 91)
    (decada 1990, 1900)
)

([Usuario_pasado_64] of Usuario_pasado
    (libro_leido [Libro_Class_195])
    (puntuacion 21)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_6, Autor_Class_84, Autor_Class_125])
    (tiempo_total 15)
    (tiempo_diario 28)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 34)
    (tiempo_lectura 95)
    (decada 1980, 1990)
)

([Usuario_pasado_65] of Usuario_pasado
    (libro_leido [Libro_Class_22])
    (puntuacion 40)
    (genero [Genero_Class_4, Genero_Class_1, Genero_Class_2])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_8, Subgenero_Class_6])
    (autor [Autor_Class_98])
    (tiempo_total 1)
    (tiempo_diario 16)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 79)
    (tiempo_lectura 108)
    (decada 1980, 1950)
)

([Usuario_pasado_66] of Usuario_pasado
    (libro_leido [Libro_Class_66])
    (puntuacion 2)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_14, Subgenero_Class_13])
    (autor [Autor_Class_175, Autor_Class_39])
    (tiempo_total 12)
    (tiempo_diario 7)
    (lugar "Parque")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 50)
    (tiempo_lectura 111)
    (decada 1970, 1940)
)

([Usuario_pasado_67] of Usuario_pasado
    (libro_leido [Libro_Class_150])
    (puntuacion 36)
    (genero [Genero_Class_1, Genero_Class_4])
    (subgenero [Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_13, Subgenero_Class_14])
    (autor [Autor_Class_26])
    (tiempo_total 19)
    (tiempo_diario 44)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 58)
    (tiempo_lectura 94)
    (decada 1950, 1940)
)

([Usuario_pasado_68] of Usuario_pasado
    (libro_leido [Libro_Class_121])
    (puntuacion 19)
    (genero [Genero_Class_2, Genero_Class_5])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_15, Subgenero_Class_17])
    (autor [Autor_Class_109, Autor_Class_181])
    (tiempo_total 1)
    (tiempo_diario 54)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 32)
    (tiempo_lectura 61)
    (decada 1920, 1960)
)

([Usuario_pasado_69] of Usuario_pasado
    (libro_leido [Libro_Class_106])
    (puntuacion 7)
    (genero [Genero_Class_1, Genero_Class_5])
    (subgenero [Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_15, Subgenero_Class_17])
    (autor [Autor_Class_58])
    (tiempo_total 19)
    (tiempo_diario 41)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 74)
    (tiempo_lectura 67)
    (decada 1990, 1960)
)

([Usuario_pasado_70] of Usuario_pasado
    (libro_leido [Libro_Class_56])
    (puntuacion 32)
    (genero [Genero_Class_4, Genero_Class_0, Genero_Class_2])
    (subgenero [Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_8, Subgenero_Class_6])
    (autor [Autor_Class_133, Autor_Class_30, Autor_Class_129])
    (tiempo_total 5)
    (tiempo_diario 3)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 28)
    (tiempo_lectura 59)
    (decada 1900, 1970)
)

([Usuario_pasado_71] of Usuario_pasado
    (libro_leido [Libro_Class_171])
    (puntuacion 30)
    (genero [Genero_Class_1, Genero_Class_2])
    (subgenero [Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_8, Subgenero_Class_6])
    (autor [Autor_Class_163, Autor_Class_25, Autor_Class_114])
    (tiempo_total 7)
    (tiempo_diario 12)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 25)
    (tiempo_lectura 77)
    (decada 1960, 1950)
)

([Usuario_pasado_72] of Usuario_pasado
    (libro_leido [Libro_Class_185])
    (puntuacion 29)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_2, Subgenero_Class_1])
    (autor [Autor_Class_164])
    (tiempo_total 7)
    (tiempo_diario 14)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 94)
    (tiempo_lectura 51)
    (decada 1920, 1900)
)

([Usuario_pasado_73] of Usuario_pasado
    (libro_leido [Libro_Class_27])
    (puntuacion 15)
    (genero [Genero_Class_0, Genero_Class_2])
    (subgenero [Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_6, Subgenero_Class_7])
    (autor [Autor_Class_71, Autor_Class_19])
    (tiempo_total 2)
    (tiempo_diario 4)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 61)
    (tiempo_lectura 59)
    (decada 1900, 1990)
)

([Usuario_pasado_74] of Usuario_pasado
    (libro_leido [Libro_Class_33])
    (puntuacion 50)
    (genero [Genero_Class_2, Genero_Class_3])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_151, Autor_Class_63])
    (tiempo_total 18)
    (tiempo_diario 43)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 30)
    (tiempo_lectura 114)
    (decada 1910, 1990)
)

([Usuario_pasado_75] of Usuario_pasado
    (libro_leido [Libro_Class_167])
    (puntuacion 45)
    (genero [Genero_Class_1, Genero_Class_5])
    (subgenero [Subgenero_Class_3, Subgenero_Class_4, Subgenero_Class_17, Subgenero_Class_16])
    (autor [Autor_Class_48, Autor_Class_185])
    (tiempo_total 16)
    (tiempo_diario 42)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 14)
    (tiempo_lectura 71)
    (decada 1950, 1980)
)

([Usuario_pasado_76] of Usuario_pasado
    (libro_leido [Libro_Class_164])
    (puntuacion 36)
    (genero [Genero_Class_3, Genero_Class_3, Genero_Class_2])
    (subgenero [Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_11, Subgenero_Class_9, Subgenero_Class_8, Subgenero_Class_6])
    (autor [Autor_Class_1, Autor_Class_79])
    (tiempo_total 19)
    (tiempo_diario 33)
    (lugar "Cualquiera")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 51)
    (tiempo_lectura 79)
    (decada 1920, 1940)
)

([Usuario_pasado_77] of Usuario_pasado
    (libro_leido [Libro_Class_113])
    (puntuacion 10)
    (genero [Genero_Class_0, Genero_Class_5, Genero_Class_2])
    (subgenero [Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_7, Subgenero_Class_6])
    (autor [Autor_Class_193, Autor_Class_26])
    (tiempo_total 6)
    (tiempo_diario 36)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 83)
    (tiempo_lectura 67)
    (decada 1980, 1920)
)

([Usuario_pasado_78] of Usuario_pasado
    (libro_leido [Libro_Class_142])
    (puntuacion 32)
    (genero [Genero_Class_2, Genero_Class_0, Genero_Class_2])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_8, Subgenero_Class_7])
    (autor [Autor_Class_41, Autor_Class_45])
    (tiempo_total 20)
    (tiempo_diario 8)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 41)
    (tiempo_lectura 65)
    (decada 1970, 1910)
)

([Usuario_pasado_79] of Usuario_pasado
    (libro_leido [Libro_Class_19])
    (puntuacion 14)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0])
    (autor [Autor_Class_145, Autor_Class_119])
    (tiempo_total 6)
    (tiempo_diario 16)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 39)
    (tiempo_lectura 76)
    (decada 1990, 1930)
)

([Usuario_pasado_80] of Usuario_pasado
    (libro_leido [Libro_Class_179])
    (puntuacion 31)
    (genero [Genero_Class_3, Genero_Class_2, Genero_Class_5])
    (subgenero [Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_16, Subgenero_Class_15])
    (autor [Autor_Class_125])
    (tiempo_total 11)
    (tiempo_diario 3)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 83)
    (tiempo_lectura 82)
    (decada 1910, 1950)
)

([Usuario_pasado_81] of Usuario_pasado
    (libro_leido [Libro_Class_147])
    (puntuacion 42)
    (genero [Genero_Class_0, Genero_Class_4])
    (subgenero [Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_14, Subgenero_Class_12])
    (autor [Autor_Class_135, Autor_Class_194, Autor_Class_162])
    (tiempo_total 12)
    (tiempo_diario 60)
    (lugar "Parque")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 62)
    (tiempo_lectura 51)
    (decada 1980, 1990)
)

([Usuario_pasado_82] of Usuario_pasado
    (libro_leido [Libro_Class_91])
    (puntuacion 22)
    (genero [Genero_Class_4, Genero_Class_0, Genero_Class_3])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_11, Subgenero_Class_10])
    (autor [Autor_Class_41])
    (tiempo_total 6)
    (tiempo_diario 19)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 60)
    (tiempo_lectura 84)
    (decada 1910, 1900)
)

([Usuario_pasado_83] of Usuario_pasado
    (libro_leido [Libro_Class_64])
    (puntuacion 34)
    (genero [Genero_Class_5, Genero_Class_2, Genero_Class_3])
    (subgenero [Subgenero_Class_15, Subgenero_Class_17, Subgenero_Class_6, Subgenero_Class_8, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_10])
    (tiempo_total 15)
    (tiempo_diario 27)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 89)
    (tiempo_lectura 110)
    (decada 1990, 1960)
)

([Usuario_pasado_84] of Usuario_pasado
    (libro_leido [Libro_Class_73])
    (puntuacion 19)
    (genero [Genero_Class_1, Genero_Class_5])
    (subgenero [Subgenero_Class_3, Subgenero_Class_4, Subgenero_Class_17, Subgenero_Class_15])
    (autor [Autor_Class_25, Autor_Class_87, Autor_Class_101])
    (tiempo_total 18)
    (tiempo_diario 50)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 97)
    (tiempo_lectura 113)
    (decada 1980, 1940)
)

([Usuario_pasado_85] of Usuario_pasado
    (libro_leido [Libro_Class_90])
    (puntuacion 38)
    (genero [Genero_Class_2, Genero_Class_5])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_16, Subgenero_Class_17])
    (autor [Autor_Class_34, Autor_Class_125, Autor_Class_107])
    (tiempo_total 1)
    (tiempo_diario 32)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 39)
    (tiempo_lectura 110)
    (decada 1900, 1920)
)

([Usuario_pasado_86] of Usuario_pasado
    (libro_leido [Libro_Class_86])
    (puntuacion 13)
    (genero [Genero_Class_3, Genero_Class_0, Genero_Class_1])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_5, Subgenero_Class_3])
    (autor [Autor_Class_77, Autor_Class_117, Autor_Class_119])
    (tiempo_total 3)
    (tiempo_diario 2)
    (lugar "Cualquiera")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 90)
    (tiempo_lectura 78)
    (decada 1910, 1920)
)

([Usuario_pasado_87] of Usuario_pasado
    (libro_leido [Libro_Class_155])
    (puntuacion 49)
    (genero [Genero_Class_1, Genero_Class_1])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_4])
    (autor [Autor_Class_190, Autor_Class_112, Autor_Class_102])
    (tiempo_total 10)
    (tiempo_diario 57)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 33)
    (tiempo_lectura 115)
    (decada 1900, 1930)
)

([Usuario_pasado_88] of Usuario_pasado
    (libro_leido [Libro_Class_52])
    (puntuacion 50)
    (genero [Genero_Class_4, Genero_Class_5, Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_12, Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_12, Subgenero_Class_13])
    (autor [Autor_Class_156, Autor_Class_169, Autor_Class_1])
    (tiempo_total 10)
    (tiempo_diario 4)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 12)
    (tiempo_lectura 90)
    (decada 1990, 1950)
)

([Usuario_pasado_89] of Usuario_pasado
    (libro_leido [Libro_Class_174])
    (puntuacion 2)
    (genero [Genero_Class_1, Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_181])
    (tiempo_total 2)
    (tiempo_diario 17)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 47)
    (tiempo_lectura 91)
    (decada 1950, 1940)
)

([Usuario_pasado_90] of Usuario_pasado
    (libro_leido [Libro_Class_83])
    (puntuacion 23)
    (genero [Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_107, Autor_Class_189, Autor_Class_159])
    (tiempo_total 11)
    (tiempo_diario 52)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 39)
    (tiempo_lectura 111)
    (decada 1950, 1910)
)

([Usuario_pasado_91] of Usuario_pasado
    (libro_leido [Libro_Class_78])
    (puntuacion 31)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_1, Subgenero_Class_2])
    (autor [Autor_Class_78])
    (tiempo_total 20)
    (tiempo_diario 33)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 41)
    (tiempo_lectura 108)
    (decada 1910, 1980)
)

([Usuario_pasado_92] of Usuario_pasado
    (libro_leido [Libro_Class_154])
    (puntuacion 11)
    (genero [Genero_Class_1, Genero_Class_3])
    (subgenero [Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_88, Autor_Class_109, Autor_Class_70])
    (tiempo_total 16)
    (tiempo_diario 34)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 50)
    (tiempo_lectura 92)
    (decada 1960, 1980)
)

([Usuario_pasado_93] of Usuario_pasado
    (libro_leido [Libro_Class_9])
    (puntuacion 20)
    (genero [Genero_Class_5, Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_11, Subgenero_Class_9])
    (autor [Autor_Class_120, Autor_Class_59])
    (tiempo_total 1)
    (tiempo_diario 40)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 49)
    (tiempo_lectura 73)
    (decada 1980, 1950)
)

([Usuario_pasado_94] of Usuario_pasado
    (libro_leido [Libro_Class_187])
    (puntuacion 47)
    (genero [Genero_Class_4, Genero_Class_1, Genero_Class_1])
    (subgenero [Subgenero_Class_14, Subgenero_Class_13, Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_5])
    (autor [Autor_Class_159, Autor_Class_19, Autor_Class_43])
    (tiempo_total 9)
    (tiempo_diario 26)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 97)
    (tiempo_lectura 65)
    (decada 1950, 1980)
)

([Usuario_pasado_95] of Usuario_pasado
    (libro_leido [Libro_Class_154])
    (puntuacion 44)
    (genero [Genero_Class_3, Genero_Class_1])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_3, Subgenero_Class_5])
    (autor [Autor_Class_183, Autor_Class_142])
    (tiempo_total 13)
    (tiempo_diario 19)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 14)
    (tiempo_lectura 95)
    (decada 1930, 1920)
)

([Usuario_pasado_96] of Usuario_pasado
    (libro_leido [Libro_Class_42])
    (puntuacion 40)
    (genero [Genero_Class_4, Genero_Class_5, Genero_Class_1])
    (subgenero [Subgenero_Class_13, Subgenero_Class_14, Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_188])
    (tiempo_total 2)
    (tiempo_diario 43)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 26)
    (tiempo_lectura 76)
    (decada 1940, 1930)
)

([Usuario_pasado_97] of Usuario_pasado
    (libro_leido [Libro_Class_11])
    (puntuacion 31)
    (genero [Genero_Class_4, Genero_Class_0])
    (subgenero [Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_2, Subgenero_Class_0])
    (autor [Autor_Class_98, Autor_Class_77])
    (tiempo_total 6)
    (tiempo_diario 1)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 59)
    (tiempo_lectura 106)
    (decada 1970, 1900)
)

([Usuario_pasado_98] of Usuario_pasado
    (libro_leido [Libro_Class_123])
    (puntuacion 40)
    (genero [Genero_Class_2, Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_8, Subgenero_Class_8, Subgenero_Class_7])
    (autor [Autor_Class_61, Autor_Class_37, Autor_Class_183])
    (tiempo_total 14)
    (tiempo_diario 60)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 48)
    (tiempo_lectura 87)
    (decada 1920, 1960)
)

([Usuario_pasado_99] of Usuario_pasado
    (libro_leido [Libro_Class_37])
    (puntuacion 42)
    (genero [Genero_Class_2, Genero_Class_4, Genero_Class_1])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_14, Subgenero_Class_13, Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_67, Autor_Class_142])
    (tiempo_total 1)
    (tiempo_diario 56)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 59)
    (tiempo_lectura 75)
    (decada 1990, 1920)
)

([Usuario_pasado_100] of Usuario_pasado
    (libro_leido [Libro_Class_56])
    (puntuacion 20)
    (genero [Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_175])
    (tiempo_total 11)
    (tiempo_diario 24)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 49)
    (tiempo_lectura 105)
    (decada 1940, 1990)
)

([Usuario_pasado_101] of Usuario_pasado
    (libro_leido [Libro_Class_69])
    (puntuacion 46)
    (genero [Genero_Class_2, Genero_Class_1, Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_6, Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_155, Autor_Class_52, Autor_Class_64])
    (tiempo_total 10)
    (tiempo_diario 24)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 56)
    (tiempo_lectura 119)
    (decada 1960, 1920)
)

([Usuario_pasado_102] of Usuario_pasado
    (libro_leido [Libro_Class_30])
    (puntuacion 16)
    (genero [Genero_Class_5, Genero_Class_2, Genero_Class_4])
    (subgenero [Subgenero_Class_17, Subgenero_Class_16, Subgenero_Class_6, Subgenero_Class_8, Subgenero_Class_12, Subgenero_Class_13])
    (autor [Autor_Class_21, Autor_Class_186])
    (tiempo_total 18)
    (tiempo_diario 1)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 83)
    (tiempo_lectura 54)
    (decada 1960, 1930)
)

([Usuario_pasado_103] of Usuario_pasado
    (libro_leido [Libro_Class_64])
    (puntuacion 32)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_14, Subgenero_Class_12])
    (autor [Autor_Class_100])
    (tiempo_total 9)
    (tiempo_diario 22)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 68)
    (tiempo_lectura 96)
    (decada 1950, 1930)
)

([Usuario_pasado_104] of Usuario_pasado
    (libro_leido [Libro_Class_186])
    (puntuacion 50)
    (genero [Genero_Class_0, Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0, Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_11, Subgenero_Class_9])
    (autor [Autor_Class_80])
    (tiempo_total 18)
    (tiempo_diario 60)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 76)
    (tiempo_lectura 51)
    (decada 1980, 1910)
)

([Usuario_pasado_105] of Usuario_pasado
    (libro_leido [Libro_Class_73])
    (puntuacion 5)
    (genero [Genero_Class_1, Genero_Class_4])
    (subgenero [Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_80, Autor_Class_120, Autor_Class_40])
    (tiempo_total 20)
    (tiempo_diario 60)
    (lugar "Parque")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 90)
    (tiempo_lectura 69)
    (decada 1930, 1950)
)

([Usuario_pasado_106] of Usuario_pasado
    (libro_leido [Libro_Class_65])
    (puntuacion 27)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_17, Subgenero_Class_15])
    (autor [Autor_Class_33, Autor_Class_61])
    (tiempo_total 9)
    (tiempo_diario 26)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 17)
    (tiempo_lectura 72)
    (decada 1930, 1980)
)

([Usuario_pasado_107] of Usuario_pasado
    (libro_leido [Libro_Class_34])
    (puntuacion 44)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_12, Subgenero_Class_14])
    (autor [Autor_Class_154])
    (tiempo_total 14)
    (tiempo_diario 51)
    (lugar "Transporte publico")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 1)
    (tiempo_lectura 81)
    (decada 1910, 1920)
)

([Usuario_pasado_108] of Usuario_pasado
    (libro_leido [Libro_Class_35])
    (puntuacion 22)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_130, Autor_Class_128])
    (tiempo_total 17)
    (tiempo_diario 2)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 53)
    (tiempo_lectura 117)
    (decada 1970, 1990)
)

([Usuario_pasado_109] of Usuario_pasado
    (libro_leido [Libro_Class_167])
    (puntuacion 29)
    (genero [Genero_Class_2, Genero_Class_0, Genero_Class_5])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_0, Subgenero_Class_1, Subgenero_Class_17, Subgenero_Class_16])
    (autor [Autor_Class_107, Autor_Class_121, Autor_Class_48])
    (tiempo_total 9)
    (tiempo_diario 42)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 57)
    (tiempo_lectura 66)
    (decada 1970, 1950)
)

([Usuario_pasado_110] of Usuario_pasado
    (libro_leido [Libro_Class_142])
    (puntuacion 4)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_67, Autor_Class_4])
    (tiempo_total 9)
    (tiempo_diario 55)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 1)
    (tiempo_lectura 50)
    (decada 1920, 1950)
)

([Usuario_pasado_111] of Usuario_pasado
    (libro_leido [Libro_Class_101])
    (puntuacion 18)
    (genero [Genero_Class_0, Genero_Class_3])
    (subgenero [Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_126])
    (tiempo_total 7)
    (tiempo_diario 19)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 11)
    (tiempo_lectura 105)
    (decada 1920, 1960)
)

([Usuario_pasado_112] of Usuario_pasado
    (libro_leido [Libro_Class_183])
    (puntuacion 25)
    (genero [Genero_Class_4, Genero_Class_5])
    (subgenero [Subgenero_Class_13, Subgenero_Class_14, Subgenero_Class_17, Subgenero_Class_15])
    (autor [Autor_Class_73])
    (tiempo_total 20)
    (tiempo_diario 43)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 81)
    (tiempo_lectura 95)
    (decada 1960, 1940)
)

([Usuario_pasado_113] of Usuario_pasado
    (libro_leido [Libro_Class_183])
    (puntuacion 19)
    (genero [Genero_Class_0, Genero_Class_5])
    (subgenero [Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_16, Subgenero_Class_17])
    (autor [Autor_Class_168])
    (tiempo_total 4)
    (tiempo_diario 3)
    (lugar "Transporte publico")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 67)
    (tiempo_lectura 82)
    (decada 1900, 1990)
)

([Usuario_pasado_114] of Usuario_pasado
    (libro_leido [Libro_Class_23])
    (puntuacion 27)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_15, Subgenero_Class_16])
    (autor [Autor_Class_64])
    (tiempo_total 3)
    (tiempo_diario 54)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 54)
    (tiempo_lectura 78)
    (decada 1940, 1990)
)

([Usuario_pasado_115] of Usuario_pasado
    (libro_leido [Libro_Class_112])
    (puntuacion 46)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0])
    (autor [Autor_Class_154, Autor_Class_116])
    (tiempo_total 8)
    (tiempo_diario 16)
    (lugar "Cualquiera")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 75)
    (tiempo_lectura 119)
    (decada 1960, 1930)
)

([Usuario_pasado_116] of Usuario_pasado
    (libro_leido [Libro_Class_55])
    (puntuacion 25)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_12, Subgenero_Class_13])
    (autor [Autor_Class_41])
    (tiempo_total 9)
    (tiempo_diario 16)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 91)
    (tiempo_lectura 72)
    (decada 1930, 1900)
)

([Usuario_pasado_117] of Usuario_pasado
    (libro_leido [Libro_Class_64])
    (puntuacion 48)
    (genero [Genero_Class_2, Genero_Class_4])
    (subgenero [Subgenero_Class_8, Subgenero_Class_7, Subgenero_Class_14, Subgenero_Class_13])
    (autor [Autor_Class_149])
    (tiempo_total 9)
    (tiempo_diario 21)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 78)
    (tiempo_lectura 96)
    (decada 1950, 1980)
)

([Usuario_pasado_118] of Usuario_pasado
    (libro_leido [Libro_Class_126])
    (puntuacion 48)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_2, Subgenero_Class_1])
    (autor [Autor_Class_70, Autor_Class_49, Autor_Class_1])
    (tiempo_total 2)
    (tiempo_diario 16)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 31)
    (tiempo_lectura 89)
    (decada 1970, 1960)
)

([Usuario_pasado_119] of Usuario_pasado
    (libro_leido [Libro_Class_192])
    (puntuacion 16)
    (genero [Genero_Class_5])
    (subgenero [Subgenero_Class_17, Subgenero_Class_16])
    (autor [Autor_Class_119, Autor_Class_79, Autor_Class_161])
    (tiempo_total 15)
    (tiempo_diario 33)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 77)
    (tiempo_lectura 52)
    (decada 1960, 1980)
)

([Usuario_pasado_120] of Usuario_pasado
    (libro_leido [Libro_Class_42])
    (puntuacion 31)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_10])
    (autor [Autor_Class_110, Autor_Class_196, Autor_Class_134])
    (tiempo_total 7)
    (tiempo_diario 28)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 45)
    (tiempo_lectura 70)
    (decada 1960, 1970)
)

([Usuario_pasado_121] of Usuario_pasado
    (libro_leido [Libro_Class_121])
    (puntuacion 27)
    (genero [Genero_Class_4, Genero_Class_1, Genero_Class_1])
    (subgenero [Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_3, Subgenero_Class_5])
    (autor [Autor_Class_188])
    (tiempo_total 17)
    (tiempo_diario 9)
    (lugar "Parque")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 88)
    (tiempo_lectura 100)
    (decada 1980, 1910)
)

([Usuario_pasado_122] of Usuario_pasado
    (libro_leido [Libro_Class_41])
    (puntuacion 4)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_21])
    (tiempo_total 2)
    (tiempo_diario 10)
    (lugar "Cafeteria")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 11)
    (tiempo_lectura 72)
    (decada 1900, 1970)
)

([Usuario_pasado_123] of Usuario_pasado
    (libro_leido [Libro_Class_96])
    (puntuacion 29)
    (genero [Genero_Class_1, Genero_Class_4, Genero_Class_5])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_17, Subgenero_Class_15])
    (autor [Autor_Class_21, Autor_Class_195, Autor_Class_166])
    (tiempo_total 19)
    (tiempo_diario 22)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 32)
    (tiempo_lectura 106)
    (decada 1900, 1920)
)

([Usuario_pasado_124] of Usuario_pasado
    (libro_leido [Libro_Class_194])
    (puntuacion 38)
    (genero [Genero_Class_2, Genero_Class_0, Genero_Class_2])
    (subgenero [Subgenero_Class_7, Subgenero_Class_6, Subgenero_Class_1, Subgenero_Class_2, Subgenero_Class_6, Subgenero_Class_7])
    (autor [Autor_Class_39, Autor_Class_114, Autor_Class_193])
    (tiempo_total 19)
    (tiempo_diario 60)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 10)
    (tiempo_lectura 91)
    (decada 1970, 1930)
)

([Usuario_pasado_125] of Usuario_pasado
    (libro_leido [Libro_Class_62])
    (puntuacion 27)
    (genero [Genero_Class_2, Genero_Class_0, Genero_Class_3])
    (subgenero [Subgenero_Class_8, Subgenero_Class_6, Subgenero_Class_1, Subgenero_Class_0, Subgenero_Class_9, Subgenero_Class_11])
    (autor [Autor_Class_194, Autor_Class_51])
    (tiempo_total 18)
    (tiempo_diario 42)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 45)
    (tiempo_lectura 116)
    (decada 1950, 1980)
)

([Usuario_pasado_126] of Usuario_pasado
    (libro_leido [Libro_Class_169])
    (puntuacion 20)
    (genero [Genero_Class_3, Genero_Class_3])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_11])
    (autor [Autor_Class_121])
    (tiempo_total 14)
    (tiempo_diario 60)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 56)
    (tiempo_lectura 118)
    (decada 1960, 1930)
)

([Usuario_pasado_127] of Usuario_pasado
    (libro_leido [Libro_Class_98])
    (puntuacion 46)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5])
    (autor [Autor_Class_84, Autor_Class_98])
    (tiempo_total 6)
    (tiempo_diario 22)
    (lugar "Casa")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 66)
    (tiempo_lectura 55)
    (decada 1930, 1910)
)

([Usuario_pasado_128] of Usuario_pasado
    (libro_leido [Libro_Class_77])
    (puntuacion 7)
    (genero [Genero_Class_2, Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_7, Subgenero_Class_6, Subgenero_Class_15, Subgenero_Class_17, Subgenero_Class_10, Subgenero_Class_9])
    (autor [Autor_Class_156, Autor_Class_30])
    (tiempo_total 3)
    (tiempo_diario 50)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 9)
    (tiempo_lectura 93)
    (decada 1900, 1950)
)

([Usuario_pasado_129] of Usuario_pasado
    (libro_leido [Libro_Class_103])
    (puntuacion 24)
    (genero [Genero_Class_5, Genero_Class_4, Genero_Class_0])
    (subgenero [Subgenero_Class_15, Subgenero_Class_17, Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_0, Subgenero_Class_1])
    (autor [Autor_Class_34, Autor_Class_124])
    (tiempo_total 9)
    (tiempo_diario 18)
    (lugar "Casa")
    (momento "Tarde")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 64)
    (tiempo_lectura 90)
    (decada 1950, 1910)
)

([Usuario_pasado_130] of Usuario_pasado
    (libro_leido [Libro_Class_150])
    (puntuacion 27)
    (genero [Genero_Class_3, Genero_Class_4, Genero_Class_4])
    (subgenero [Subgenero_Class_10, Subgenero_Class_11, Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_14, Subgenero_Class_12])
    (autor [Autor_Class_3, Autor_Class_133, Autor_Class_122])
    (tiempo_total 13)
    (tiempo_diario 10)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 62)
    (tiempo_lectura 94)
    (decada 1960, 1900)
)

([Usuario_pasado_131] of Usuario_pasado
    (libro_leido [Libro_Class_190])
    (puntuacion 37)
    (genero [Genero_Class_0, Genero_Class_4])
    (subgenero [Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_13, Subgenero_Class_12])
    (autor [Autor_Class_114])
    (tiempo_total 1)
    (tiempo_diario 38)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 85)
    (tiempo_lectura 87)
    (decada 1950, 1900)
)

([Usuario_pasado_132] of Usuario_pasado
    (libro_leido [Libro_Class_19])
    (puntuacion 13)
    (genero [Genero_Class_4, Genero_Class_1])
    (subgenero [Subgenero_Class_14, Subgenero_Class_13, Subgenero_Class_4, Subgenero_Class_3])
    (autor [Autor_Class_86, Autor_Class_53])
    (tiempo_total 7)
    (tiempo_diario 9)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 67)
    (tiempo_lectura 54)
    (decada 1990, 1950)
)

([Usuario_pasado_133] of Usuario_pasado
    (libro_leido [Libro_Class_106])
    (puntuacion 38)
    (genero [Genero_Class_4, Genero_Class_3, Genero_Class_5])
    (subgenero [Subgenero_Class_12, Subgenero_Class_13, Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_16, Subgenero_Class_15])
    (autor [Autor_Class_159])
    (tiempo_total 10)
    (tiempo_diario 13)
    (lugar "Cualquiera")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 77)
    (tiempo_lectura 72)
    (decada 1970, 1950)
)

([Usuario_pasado_134] of Usuario_pasado
    (libro_leido [Libro_Class_171])
    (puntuacion 17)
    (genero [Genero_Class_5, Genero_Class_1])
    (subgenero [Subgenero_Class_17, Subgenero_Class_15, Subgenero_Class_5, Subgenero_Class_3])
    (autor [Autor_Class_10])
    (tiempo_total 17)
    (tiempo_diario 13)
    (lugar "Parque")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 99)
    (tiempo_lectura 83)
    (decada 1980, 1900)
)

([Usuario_pasado_135] of Usuario_pasado
    (libro_leido [Libro_Class_132])
    (puntuacion 20)
    (genero [Genero_Class_5, Genero_Class_3])
    (subgenero [Subgenero_Class_15, Subgenero_Class_16, Subgenero_Class_9, Subgenero_Class_10])
    (autor [Autor_Class_194, Autor_Class_11])
    (tiempo_total 16)
    (tiempo_diario 30)
    (lugar "Cualquiera")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 57)
    (tiempo_lectura 71)
    (decada 1980, 1950)
)

([Usuario_pasado_136] of Usuario_pasado
    (libro_leido [Libro_Class_94])
    (puntuacion 3)
    (genero [Genero_Class_1])
    (subgenero [Subgenero_Class_5, Subgenero_Class_4])
    (autor [Autor_Class_1, Autor_Class_0])
    (tiempo_total 12)
    (tiempo_diario 51)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 92)
    (tiempo_lectura 51)
    (decada 1990, 1980)
)

([Usuario_pasado_137] of Usuario_pasado
    (libro_leido [Libro_Class_55])
    (puntuacion 1)
    (genero [Genero_Class_3, Genero_Class_0])
    (subgenero [Subgenero_Class_11, Subgenero_Class_10, Subgenero_Class_2, Subgenero_Class_0])
    (autor [Autor_Class_58])
    (tiempo_total 15)
    (tiempo_diario 7)
    (lugar "Casa")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 92)
    (tiempo_lectura 107)
    (decada 1930, 1900)
)

([Usuario_pasado_138] of Usuario_pasado
    (libro_leido [Libro_Class_92])
    (puntuacion 22)
    (genero [Genero_Class_0])
    (subgenero [Subgenero_Class_0, Subgenero_Class_1])
    (autor [Autor_Class_60, Autor_Class_130, Autor_Class_178])
    (tiempo_total 10)
    (tiempo_diario 26)
    (lugar "Cafeteria")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 5)
    (tiempo_lectura 100)
    (decada 1930, 1960)
)

([Usuario_pasado_139] of Usuario_pasado
    (libro_leido [Libro_Class_4])
    (puntuacion 39)
    (genero [Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_14])
    (autor [Autor_Class_135, Autor_Class_131])
    (tiempo_total 12)
    (tiempo_diario 56)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 4)
    (tiempo_lectura 61)
    (decada 1900, 1950)
)

([Usuario_pasado_140] of Usuario_pasado
    (libro_leido [Libro_Class_95])
    (puntuacion 23)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_9])
    (autor [Autor_Class_107, Autor_Class_104, Autor_Class_190])
    (tiempo_total 18)
    (tiempo_diario 18)
    (lugar "Cafeteria")
    (momento "Tarde")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 88)
    (tiempo_lectura 63)
    (decada 1930, 1910)
)

([Usuario_pasado_141] of Usuario_pasado
    (libro_leido [Libro_Class_142])
    (puntuacion 47)
    (genero [Genero_Class_3, Genero_Class_0])
    (subgenero [Subgenero_Class_11, Subgenero_Class_9, Subgenero_Class_0, Subgenero_Class_2])
    (autor [Autor_Class_82, Autor_Class_39, Autor_Class_105])
    (tiempo_total 16)
    (tiempo_diario 54)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 16)
    (tiempo_lectura 91)
    (decada 1980, 1950)
)

([Usuario_pasado_142] of Usuario_pasado
    (libro_leido [Libro_Class_87])
    (puntuacion 11)
    (genero [Genero_Class_0, Genero_Class_4, Genero_Class_5])
    (subgenero [Subgenero_Class_1, Subgenero_Class_0, Subgenero_Class_13, Subgenero_Class_14, Subgenero_Class_15, Subgenero_Class_16])
    (autor [Autor_Class_116])
    (tiempo_total 11)
    (tiempo_diario 40)
    (lugar "Cafeteria")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 20)
    (tiempo_lectura 92)
    (decada 1990, 1940)
)

([Usuario_pasado_143] of Usuario_pasado
    (libro_leido [Libro_Class_178])
    (puntuacion 21)
    (genero [Genero_Class_4, Genero_Class_4])
    (subgenero [Subgenero_Class_13, Subgenero_Class_14, Subgenero_Class_12, Subgenero_Class_13])
    (autor [Autor_Class_32, Autor_Class_124, Autor_Class_146])
    (tiempo_total 7)
    (tiempo_diario 20)
    (lugar "Parque")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 63)
    (tiempo_lectura 106)
    (decada 1970, 1920)
)

([Usuario_pasado_144] of Usuario_pasado
    (libro_leido [Libro_Class_81])
    (puntuacion 11)
    (genero [Genero_Class_1, Genero_Class_2])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_171, Autor_Class_186])
    (tiempo_total 7)
    (tiempo_diario 33)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 88)
    (tiempo_lectura 73)
    (decada 1900, 1990)
)

([Usuario_pasado_145] of Usuario_pasado
    (libro_leido [Libro_Class_101])
    (puntuacion 8)
    (genero [Genero_Class_3, Genero_Class_0, Genero_Class_0])
    (subgenero [Subgenero_Class_9, Subgenero_Class_11, Subgenero_Class_0, Subgenero_Class_2, Subgenero_Class_0, Subgenero_Class_1])
    (autor [Autor_Class_36])
    (tiempo_total 17)
    (tiempo_diario 8)
    (lugar "Transporte publico")
    (momento "Noche")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 24)
    (tiempo_lectura 93)
    (decada 1960, 1950)
)

([Usuario_pasado_146] of Usuario_pasado
    (libro_leido [Libro_Class_75])
    (puntuacion 12)
    (genero [Genero_Class_2])
    (subgenero [Subgenero_Class_6, Subgenero_Class_8])
    (autor [Autor_Class_126, Autor_Class_183, Autor_Class_87])
    (tiempo_total 10)
    (tiempo_diario 17)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones FALSE)
    (modas TRUE)
    (edad 28)
    (tiempo_lectura 74)
    (decada 1930, 1900)
)

([Usuario_pasado_147] of Usuario_pasado
    (libro_leido [Libro_Class_90])
    (puntuacion 7)
    (genero [Genero_Class_0, Genero_Class_5, Genero_Class_1])
    (subgenero [Subgenero_Class_1, Subgenero_Class_2, Subgenero_Class_17, Subgenero_Class_15, Subgenero_Class_5, Subgenero_Class_4])
    (autor [Autor_Class_187, Autor_Class_84])
    (tiempo_total 8)
    (tiempo_diario 33)
    (lugar "Transporte publico")
    (momento "Manana")
    (se_fija_valoraciones FALSE)
    (modas FALSE)
    (edad 8)
    (tiempo_lectura 75)
    (decada 1900, 1960)
)

([Usuario_pasado_148] of Usuario_pasado
    (libro_leido [Libro_Class_95])
    (puntuacion 14)
    (genero [Genero_Class_3, Genero_Class_1, Genero_Class_1])
    (subgenero [Subgenero_Class_10, Subgenero_Class_9, Subgenero_Class_4, Subgenero_Class_3, Subgenero_Class_3, Subgenero_Class_4])
    (autor [Autor_Class_52, Autor_Class_166, Autor_Class_172])
    (tiempo_total 20)
    (tiempo_diario 10)
    (lugar "Casa")
    (momento "Cualquiera")
    (se_fija_valoraciones TRUE)
    (modas TRUE)
    (edad 12)
    (tiempo_lectura 54)
    (decada 1970, 1910)
)

([Usuario_pasado_149] of Usuario_pasado
    (libro_leido [Libro_Class_97])
    (puntuacion 25)
    (genero [Genero_Class_1, Genero_Class_5, Genero_Class_5])
    (subgenero [Subgenero_Class_4, Subgenero_Class_5, Subgenero_Class_15, Subgenero_Class_17, Subgenero_Class_17, Subgenero_Class_16])
    (autor [Autor_Class_168, Autor_Class_192])
    (tiempo_total 7)
    (tiempo_diario 23)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 44)
    (tiempo_lectura 88)
    (decada 1950, 1900)
)

([Usuario_pasado_150] of Usuario_pasado
    (libro_leido [Libro_Class_117])
    (puntuacion 22)
    (genero [Genero_Class_3])
    (subgenero [Subgenero_Class_11, Subgenero_Class_9])
    (autor [Autor_Class_84, Autor_Class_73, Autor_Class_25])
    (tiempo_total 1)
    (tiempo_diario 52)
    (lugar "Parque")
    (momento "Manana")
    (se_fija_valoraciones TRUE)
    (modas FALSE)
    (edad 5)
    (tiempo_lectura 90)
    (decada 1910, 1940)
)

)
